# mimio

./: .gitignore  .vercelignore  README.md  docker-compose.yml  render.yaml  vercel.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/mimio/: MimioApplication.java
backend/src/main/java/com/mimio/config/: GoogleAuthConfig.java  GoogleProperties.java  GroqConfig.java  GroqProperties.java  OllamaConfig.java  OllamaProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/mimio/controller/: AiController.java  AuthController.java  FocusController.java  HealthController.java  TaskController.java
backend/src/main/java/com/mimio/domain/entity/: Task.java  User.java
backend/src/main/java/com/mimio/domain/enums/: AuthProvider.java  DeleteRecurrenceScope.java  RecurrenceType.java  RecurrenceUnit.java  (+1 more)
backend/src/main/java/com/mimio/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mimio/security/: CurrentUserService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/mimio/service/: AiService.java  AuthService.java  FocusSessionService.java  GoogleTokenService.java  TaskService.java
backend/src/main/java/com/mimio/util/: RecurrenceGenerator.java
backend/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__task_recurrence.sql  V3__task_reward.sql  V4__task_adhd_fields.sql  V5__google_auth.sql
(+144 files in other folders)
